LINE | LIq2*zsPs3DuAwBnwFr8xq+lNEw==*FpUHA475TPj8TrbtiU3Imw==*qoSBLvOfPkjaV4tKceyVCw==
Facebook | ci8p3Yszwy8=*lLD2Na8nDd8JUwx4E8adgQ==*2M5+hwW+ZpX65u19J/WYoA==*XEuntIn4iKz+kx7fi4h7Bg==
Instagram | h43IDbnGXpjs*bIRFOeZUACj5oTdnD9RLDA==*lcLgDwzZ8mL8Kv6SglJ6UQ==*1XVDBBQiou5USjizQPGyZQ==
VS code | ip4Wy/9cnA==*4ZQiX71XF8jYMA9niJe/ig==*3yCCmBrgzzVY9iIkQ7cQNw==*3HuVOx4pnJSewcSXlehKcw==
Github | vlrXVA==*fkD/ubsgYhHBp0JsqEeZ0w==*vYiF9oRvh8njYR9ZqX4EMw==*QFVFyIIcz11E52Gxeu/GjQ==
Google | 5rh0R7u/UjCVHKhZSg==*1uco5p+xTEN9dQOyVOtQXg==*CQ5SrFOWD1Jla8qT6LgoHg==*cWCy/2V1nqVIHJmm/jykIA==
Netflix | FZZCoo3kvb4=*EdP8vbEmKLYmaQwfSU6Ecg==*gUtJFfDiGc+WPRrjmfsYKw==*e71/WhUTH0rmcZ40k7DTXA==
Python | eym1L9LV*YAc8QyUr+4aanYpYbgutQA==*XLF8ruJgJFigbInykFgRxA==*7QIfNG6VILTH4WEerAiVIA==
iTunes | Upnnhp8VOCcO*Yg5ODT7B57GwyD8JunHjhA==*CnPk0y5t8nLO24ceSywJ1g==*P3uDDWbu3IuxiGj2dqqMxQ==
Logi | uW4ihFG/PAM=*shiI098e7OCYGSFcsBg+MA==*/51sNEMj6Q0E3CA8K7Xrkw==*ndLzAVpicxl2LoYf+657AQ==
Wi-fi | HmCjIiY=*3TdrfxnCZxXOsY2suPyzDw==*RERIXEICgqsErO07ttu4fQ==*iFGNhecnLtlfard67wWQ8Q==
